total 64
drwxr-xr-x 2 root root   319 Sep  4 09:55 .
drwxr-xr-x 6 root root   121 Sep  4 06:09 ..
-rwxr-xr-x 1 root root    32 Sep  4 06:15 0-hello_world
-rwxr-xr-x 1 root root    35 Sep  4 08:35 1-confused_smiley
-rw-r--r-- 1 root root 12288 Sep  4 06:47 .1-confused_smiley.swp
-rwxr-xr-x 1 root root    30 Sep  4 08:50 2-hellofile
-rwxr-xr-x 1 root root    39 Sep  4 09:05 3-twofiles
-rwxr-xr-x 1 root root    39 Sep  4 09:07 4-lastlines
-rwxr-xr-x 1 root root    38 Sep  4 09:10 5-firstlines
-rwxr-xr-x 1 root root    42 Sep  4 09:36 6-third_line
-rwxr-xr-x 1 root root    78 Sep  4 09:48 7-file
-rwxr-xr-x 1 root root    37 Sep  4 09:55 8-cwd_state
-rw-r--r-- 1 root root    12 Sep  4 09:48 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    51 Sep  4 06:19 go
-rw-r--r-- 1 root root   916 Sep  4 09:19 iacta
-rw-r--r-- 1 root root     0 Sep  4 09:55 ls_cwd_content
-rw-r--r-- 1 root root    13 Sep  4 06:37 README.md
